{
  "extends": [
    "config:recommended",
    ":pinDevDependencies",
    "group:linters",
    "schedule:automergeEarlyMondays"
  ],
  "packageRules": [
    {
      "extends": [":automergeAll", "packages:linters"]
    }
  ]
}
